<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchMenuItem"
        android:contentDescription="@string/searchContentDescription"
        android:icon="@drawable/ic_search_24"
        android:title="@string/searchMenuTitle"

        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/aboutMenuString"
        app:showAsAction="never" />

    <item
        android:id="@+id/settingMenuItem"
        android:title="@string/settingsMenuString"
        app:showAsAction="never" />

</menu>