<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/formOuterSpace"
    android:paddingRight="@dimen/formOuterSpace"
    tools:context=".CreateHabitActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <fragment
                android:id="@+id/presetHabitFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="com.hcifedii.sprout.fragment.PresetFragment"
                tools:layout="@layout/fragment_preset"/>

            <fragment
                android:id="@+id/titleFragment"
                android:name="com.hcifedii.sprout.fragment.TitleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_title" />

            <fragment
                android:id="@+id/habitTypeFragment"
                android:name="com.hcifedii.sprout.fragment.HabitTypeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_habit_type" />

            <fragment
                android:id="@+id/frequencyFragment"
                android:name="com.hcifedii.sprout.fragment.FrequencyFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_frequency" />

            <fragment
                android:id="@+id/reminderFragment"
                android:name="com.hcifedii.sprout.fragment.RemindersFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_reminders" />

            <fragment
                android:id="@+id/snoozeFragment"
                android:name="com.hcifedii.sprout.fragment.SnoozeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_snooze" />

            <fragment
                android:id="@+id/goalFragment"
                android:name="com.hcifedii.sprout.fragment.GoalFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                tools:layout="@layout/fragment_goal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center_horizontal"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryColor"
        android:fitsSystemWindows="true"
        android:padding="16dp"
        android:text="@string/save_fab"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>