<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitStatsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.applandeo.materialcalendarview.CalendarView

                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:abbreviationsBarColor="@color/primaryColor"
                app:abbreviationsLabelsColor="@color/whiteColor"
                app:anotherMonthsDaysLabelsColor="@color/grayColor"
                app:daysLabelsColor="@color/primaryTextColor"
                app:disabledDaysLabelsColor="@color/redColor"
                app:headerColor="@color/primaryColor"
                app:highlightedDaysLabelsColor="@color/primaryLightColor"
                app:pagesColor="@color/calendarPageColor"
                app:todayLabelColor="@color/secondaryColor" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
