<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHabitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/title_layout"/>

            <include layout="@layout/divider_layout"/>

            <fragment
                android:id="@+id/habitTypeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hcifedii.sprout.HabitTypeFragment"
                tools:layout="@layout/fragment_habit_type" />

            <include layout="@layout/divider_layout"/>

            <include layout="@layout/frequency_layout"/>

            <include layout="@layout/divider_layout"/>

            <!-- <include layout="@layout/reminders_layout"/>-->
            <fragment
                android:id="@+id/reminderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.hcifedii.sprout.RemindersFragment"
                tools:layout="@layout/fragment_reminders"/>

            <include layout="@layout/divider_layout"/>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="16dp"
        android:text="@string/saveFabString"
        android:textColor="@color/whiteColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>