<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:requiresFadingEdge="vertical"
    tools:context=".HabitStatsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView3"
                    style="@style/SproutInfo"
                    android:layout_height="wrap_content"
                    android:text="@string/title_habit_type_stats"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/habitTypeTextView"
                    style="@style/SproutInfo"
                    android:layout_marginStart="8dp"
                    android:text="@string/classic"
                    app:layout_constraintStart_toEndOf="@+id/materialTextView3"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView4"
                    style="@style/SproutInfo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title_goal_stats"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView3"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/goalTextView"
                    style="@style/SproutInfo"
                    android:text="@string/none"
                    app:layout_constraintStart_toStartOf="@+id/habitTypeTextView"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView1">

            <com.applandeo.materialcalendarview.CalendarView

                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:abbreviationsBarColor="@color/primaryColor"
                app:abbreviationsLabelsColor="@color/whiteColor"
                app:anotherMonthsDaysLabelsColor="@color/grayColor"
                app:daysLabelsColor="@color/primaryTextColor"
                app:disabledDaysLabelsColor="@color/redColor"
                app:headerColor="@color/primaryColor"
                app:highlightedDaysLabelsColor="@color/primaryLightColor"
                app:pagesColor="@color/calendarPageColor"
                app:todayLabelColor="@color/secondaryColor" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/bestStreakView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@+id/cardCalendarView"
            app:layout_constraintStart_toStartOf="@+id/cardCalendarView"
            app:layout_constraintTop_toBottomOf="@+id/cardCalendarView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/streakTextView1"
                    style="@style/SproutTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/best_streak_chart_title"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/streakChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/transparentColor"
                    app:layout_constraintStart_toStartOf="@id/streakTextView1"
                    app:layout_constraintTop_toBottomOf="@id/streakTextView1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/monthlyActionsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"

            app:layout_constraintEnd_toEndOf="@id/cardCalendarView"
            app:layout_constraintStart_toStartOf="@id/cardCalendarView"
            app:layout_constraintTop_toBottomOf="@id/bestStreakView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/monthlyTextView"
                    style="@style/SproutTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly_chart_title"
                    android:textAlignment="center"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/monthlyActionChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/transparentColor"

                    app:layout_constraintEnd_toEndOf="@id/monthlyTextView"
                    app:layout_constraintStart_toStartOf="@id/monthlyTextView"
                    app:layout_constraintTop_toBottomOf="@id/monthlyTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <!-- Tree drawable -->

        <!-- posso inserire foreground e background contemporaneamente -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/tree_content_description"
            android:fadingEdge="horizontal"

            android:paddingTop="16dp"
            android:requiresFadingEdge="horizontal"
            android:src="@drawable/svg_tree_full_mature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthlyActionsView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
