<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitCardRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SproutBottomAppBar"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleMargin="10dp"
        app:menu="@menu/bottom_app_bar_menu"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="@style/FabDiamondOverlay"
        app:fabCustomSize="70dp"
        app:maxImageSize="35dp"
        android:src="@drawable/ic_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/whiteColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>