<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/numberOfRepetitionsString" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/repetitionsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:np_dividerColor="@color/primaryDarkColor"
        app:np_dividerType="underline"
        app:np_fadingEdgeEnabled="true"
        app:np_height="@dimen/number_picker_height"
        app:np_max="59"
        app:np_min="1"
        app:np_orientation="horizontal"
        app:np_value="3"
        app:np_width="@dimen/number_picker_width" />

</LinearLayout>