<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.GoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/SproutTitleHorizontal"
            android:text="@string/goalString" />

        <Spinner
            android:id="@+id/goalSpinner"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/goalTypeString"
            android:padding="16dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/goalFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>