<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterHabitCardView"
    style="@style/SproutCard"

    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".fragment.HabitCounterCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/classicHabitCardTitle"
            style="@style/SproutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/main_activity_habit_title_placeholder"
            android:textSize="22sp"

            app:layout_constraintEnd_toStartOf="@+id/classicHabitTreeImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/classicHabitTreeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/iv_day_sprout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/classicHabitEditButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/ic_edit_24"
            android:tint="#757575"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/classicHabitCheckButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/completed_button"
            android:textColor="@color/primaryColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classicHabitTreeImageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/classicHabitSnoozeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snooze_button"
            android:textColor="@color/secondaryColor"
            app:layout_constraintEnd_toStartOf="@+id/classicHabitCheckButton"
            app:layout_constraintTop_toTopOf="@+id/classicHabitCheckButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
