<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        style="@style/SproutBoldSubtitle"
        android:text="Deadline" />

    <TextView
        android:layout_marginBottom="16dp"
        style="@style/SproutInfo"
        android:text="L'abitudine viene archiviata automaticamente quando viene superata la seguente data:" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:text="Aggiungi una data"
        android:textAllCaps="false" />
</LinearLayout>
