<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/formPadding">

    <LinearLayout
        android:id="@+id/habitTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:text="Tipologia dell'abitudine"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Spinner
            android:id="@+id/habitTypeSpinner"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/habitTypeString"
            android:padding="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/informationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/infoClassicHabit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />


    <!-- Number Picker -->

    <include layout="@layout/counter_layout" />

    <!--               -->
</LinearLayout>