<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterHabitCardView"
    style="@style/SproutCard"

    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    tools:context=".fragment.HabitCounterCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/counterHabitCardTitle"
            style="@style/SproutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/main_activity_habit_title_placeholder"
            android:textSize="22sp"

            app:layout_constraintEnd_toStartOf="@+id/counterHabitTreeImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/counterHabitProgressLabel"
            style="@style/SproutInfo"
            android:text="@string/main_activity_habit_counter_placeholder"

            app:layout_constraintBottom_toTopOf="@+id/counterHabitProgressBar"
            app:layout_constraintStart_toStartOf="@+id/counterHabitCardTitle"
            app:layout_constraintTop_toBottomOf="@+id/counterHabitCardTitle"
            app:layout_constraintVertical_bias="0.8" />

        <ProgressBar
            android:id="@+id/counterHabitProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:indeterminateOnly="false"
            android:progressBackgroundTint="#F0F0F0"
            android:progressTint="@color/primaryColor"

            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/counterHabitTreeImageView"
            app:layout_constraintEnd_toStartOf="@+id/counterHabitTreeImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/counterHabitProgressLabel" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/counterHabitTreeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/iv_day_sprout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/counterHabitTreeStatusImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/whiteColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <utils.TreeArcProgress
            android:id="@+id/counterHabitTreeProgress"
            android:layout_width="106dp"
            android:layout_height="106dp"
            app:arc_finished_color="@color/primaryColor"
            app:arc_stroke_width="4dp"
            app:arc_unfinished_color="#e9e9e9"
            app:layout_constraintBottom_toBottomOf="@+id/counterHabitTreeImageView"
            app:layout_constraintEnd_toEndOf="@+id/counterHabitTreeImageView"
            app:layout_constraintStart_toStartOf="@+id/counterHabitTreeImageView"
            app:layout_constraintTop_toTopOf="@+id/counterHabitTreeImageView" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/counterHabitStatsButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/whiteColor"
            android:src="@drawable/ic_chart_alternative_24"
            android:tint="#757575"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/counterHabitCheckButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/completed_button"
            android:textColor="@color/primaryColor"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterHabitTreeImageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/counterHabitSnoozeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snooze_button"
            android:textColor="@color/secondaryColor"

            app:layout_constraintEnd_toStartOf="@+id/counterHabitCheckButton"
            app:layout_constraintTop_toTopOf="@+id/counterHabitCheckButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
