<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HabitCardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/habitCounterCardView"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/habitCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Andare a correre"
                android:textColor="@color/blackColor"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/iv_day_sprout"
                android:backgroundTint="@color/whiteColor"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/counterHabitEditButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/whiteColor"
                android:src="@drawable/ic_edit_24"
                android:tint="#757575"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:text="Completato 2 volte su 5"
                android:id="@+id/counterHabitProgressLabel"
                app:layout_constraintBottom_toTopOf="@+id/counterHabitProgressBar"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/counterHabitProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="40dp"
                android:indeterminateOnly="false"

                android:max="4"
                android:progress="2"
                android:progressBackgroundTint="#F0F0F0"
                android:progressTint="@color/primaryColor"
                app:layout_constraintBottom_toTopOf="@+id/snoozeButton"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/checkButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="Completato"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

            <Button
                android:id="@+id/snoozeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rinvia"
                android:textColor="@color/secondaryColor"
                app:layout_constraintEnd_toStartOf="@+id/checkButton"
                app:layout_constraintTop_toTopOf="@+id/checkButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>