<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/titleHintString"
    android:paddingTop="16dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
    app:counterEnabled="true"
    app:counterMaxLength="30"
    app:endIconMode="clear_text"
    app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="30"
        android:singleLine="true" />

</com.google.android.material.textfield.TextInputLayout>