<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HabitCounterCardFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/counterHabitCardView"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/counterHabitCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Habit title"
                android:textColor="@color/blackColor"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/counterHabitProgressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completato 2 volte su 5"
                app:layout_constraintBottom_toTopOf="@+id/counterHabitProgressBar"
                app:layout_constraintStart_toStartOf="@+id/counterHabitCardTitle"
                app:layout_constraintTop_toBottomOf="@+id/counterHabitCardTitle"
                app:layout_constraintVertical_bias="0.8" />

            <ProgressBar
                android:id="@+id/counterHabitProgressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:indeterminateOnly="false"
                android:max="4"
                android:progress="2"
                android:progressBackgroundTint="#F0F0F0"
                android:progressTint="@color/primaryColor"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/counterHabitTreeImageView"
                app:layout_constraintEnd_toStartOf="@+id/counterHabitTreeImageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/counterHabitProgressLabel" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/counterHabitTreeImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/whiteColor"
                android:src="@drawable/iv_day_sprout"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/counterHabitEditButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/whiteColor"
                android:src="@drawable/ic_edit_24"
                android:tint="#757575"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/counterHabitCheckButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Completato"
                android:textColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counterHabitTreeImageView" />

            <Button
                android:id="@+id/snoozeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rinvia"
                android:textColor="@color/secondaryColor"
                app:layout_constraintEnd_toStartOf="@+id/counterHabitCheckButton"
                app:layout_constraintTop_toTopOf="@+id/counterHabitCheckButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>