<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/habitItemTitle"
        style="@style/SproutBoldSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/habit_item_title_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/habitItemCreationDate"
        style="@style/SproutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/habit_item_date_placeholder"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/habitItemTitle"
        app:layout_constraintStart_toStartOf="@+id/habitItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/habitItemTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>