<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"

    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/SproutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_title" />

        <fragment
            android:id="@+id/titleFragment"
            android:name="com.hcifedii.sprout.fragment.TitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_title" />

        <fragment
            android:id="@+id/frequencyFragment"
            android:name="com.hcifedii.sprout.fragment.FrequencyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_frequency" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
